# ErgoApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/ergoguard/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/camera/: CameraManager.kt  PoseDetectorManager.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/data/: AppPreferencesRepository.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/mapper/: PoseMapper.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/navigation/: Navigation.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/ui/: CameraScreen.kt  ErrorScreen.kt  HistoryScreen.kt  NoPermissionScreen.kt  OnboardingScreen.kt  ResultScreen.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/ui/components/: AnimatedGradientBackground.kt
composeApp/src/androidMain/kotlin/com/example/ergoguard/viewmodel/: PostureViewModel.kt
composeApp/src/androidMain/res/drawable/: splash_icon_wrapper.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-vi/: strings.xml
composeApp/src/commonMain/kotlin/com/example/ergoguard/: App.kt
composeApp/src/commonTest/kotlin/com/example/ergoguard/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/ergoguard/: main.kt
design-system/ergoguard/: MASTER.md
docs/: AI_DEVELOPMENT.MD  BUSINESS_LOGIC.MD  CHANGELOG.MD
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/SplashIcon.imageset/: Contents.json
iosApp/iosApp/Services/: CameraManager.swift
iosApp/iosApp/UI/Components/: GlassComponents.swift  ImagePicker.swift
iosApp/iosApp/UI/Models/: Models.swift
iosApp/iosApp/UI/Screens/: CameraScreen.swift  HistoryScreen.swift  MainContentView.swift  NoPermissionScreen.swift  OnboardingScreen.swift  ResultScreen.swift  SplashScreen.swift
iosApp/iosApp/UI/Theme/: Colors.swift  Extensions.swift  Typography.swift
iosApp/iosApp/en.lproj/: InfoPlist.strings  Localizable.strings
iosApp/iosApp/vi.lproj/: InfoPlist.strings  Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/ergoguard/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/ergoguard/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/ergoguard/analyzer/: ComparisonEngine.kt  FrontalAnalyzer.kt  PostureAnalyzer.kt  ProtrusionAnalyzer.kt  QualityChecker.kt
shared/src/commonMain/kotlin/com/example/ergoguard/model/: AnalysisResult.kt  ComparisonResult.kt  Point.kt  PosturePose.kt  SeverityLevel.kt  ViewMode.kt
shared/src/commonMain/kotlin/com/example/ergoguard/util/: AppStrings.kt
shared/src/commonTest/kotlin/com/example/ergoguard/: ComparisonEngineTest.kt  PointTest.kt  PosturePoseTest.kt  ProtrusionAnalyzerTest.kt  QualityCheckerTest.kt  SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/ergoguard/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/ergoguard/: Platform.jvm.kt
(+3 files in other folders)
